{
  "name": "no-as-a-service",
  "version": "2.1.0",
  "description": "A lightweight API that returns random rejection reasons in multiple languages. Deployed on Cloudflare Workers.",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types",
    "i18n:validate": "npx tsx scripts/i18n/validate.ts",
    "i18n:new-locale": "npx tsx scripts/i18n/new-locale.ts",
    "i18n:translate": "npx tsx scripts/i18n/translate.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "author": "NoobFullStack",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@types/node": "^25.0.3",
    "google-translate-api-x": "^10.7.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.0.16",
    "wrangler": "^4.54.0"
  }
}
